<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{784FA79F-2151-48D3-B41B-07C95DF71110}" Label="" LastModificationDate="1732119620" Name="逻辑模型_校园失物招寻平台" Objects="125" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>784FA79F-2151-48D3-B41B-07C95DF71110</a:ObjectID>
<a:Name>逻辑模型_校园失物招寻平台</a:Name>
<a:Code>逻辑模型_校园失物招寻平台</a:Code>
<a:CreationDate>1732111254</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111896</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {2C6CC43A-4B53-42D5-A288-2C5C4681BFD8}
DAT 1732111263
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9B875E83-8622-4605-973B-CA3A16B9BE3F</a:ObjectID>
<a:Name>物理模型_校园失物招寻平台</a:Name>
<a:Code>物理模型_校园失物招寻平台</a:Code>
<a:CreationDate>1732111896</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111896</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44FE1FD3-4DD3-4BC3-A4D9-BA9850EF20D1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>FB78CA87-C0BC-4CE0-AD96-4DBACCC0AFBA</a:ObjectID>
<a:Name>概念模型_校园失物招寻平台</a:Name>
<a:Code>概念模型_校园失物招寻平台</a:Code>
<a:CreationDate>1732111264</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111264</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C6CC43A-4B53-42D5-A288-2C5C4681BFD8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>681115AF-361A-4FC7-9751-730D6D2F4BCC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5BF899B3-8048-4E61-9417-4E68181D8F27}
DAT 1732111263</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1732111462</a:ModificationDate>
<a:CenterTextOffset>(14318, 124)</a:CenterTextOffset>
<a:Rect>((-49021,10739), (-19019,20834))</a:Rect>
<a:ListOfPoints>((-19419,19614),(-48621,19614),(-48621,11139))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1732111473</a:ModificationDate>
<a:CenterTextOffset>(339, 0)</a:CenterTextOffset>
<a:Rect>((-43522,7427), (-25249,9827))</a:Rect>
<a:ListOfPoints>((-25649,8627),(-43122,8627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1732111493</a:ModificationDate>
<a:CenterTextOffset>(14241, 1229)</a:CenterTextOffset>
<a:Rect>((-48131,-7925), (-13697,6515))</a:Rect>
<a:ListOfPoints>((-14097,-7525),(-47731,-7525),(-47731,6115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1732111496</a:ModificationDate>
<a:CenterTextOffset>(-2561, 51)</a:CenterTextOffset>
<a:Rect>((-47531,-13268), (-13697,-10868))</a:Rect>
<a:ListOfPoints>((-14097,-12068),(-47131,-12068))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1732111581</a:ModificationDate>
<a:CenterTextOffset>(17059, 1229)</a:CenterTextOffset>
<a:Rect>((-50479,-22118), (-13912,-13768))</a:Rect>
<a:ListOfPoints>((-14312,-21718),(-50079,-21718),(-50079,-14168))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1732111470</a:ModificationDate>
<a:CenterTextOffset>(13166, 1331)</a:CenterTextOffset>
<a:Rect>((-47821,10739), (-7323,14535))</a:Rect>
<a:ListOfPoints>((-47421,11139),(-47421,13276),(-7723,13276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1732111625</a:ModificationDate>
<a:CenterTextOffset>(709, 62)</a:CenterTextOffset>
<a:SourceTextOffset>(137, 512)</a:SourceTextOffset>
<a:Rect>((-60416,7727), (-51320,9785))</a:Rect>
<a:ListOfPoints>((-60016,8627),(-51720,8627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-21218,7481), (-8296,9881))</a:Rect>
<a:ListOfPoints>((-20818,8681),(-8696,8681))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67456,4786), (-60016,13110))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10233,6359), (-1635,15507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19419,15452), (-11979,23776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25649,4271), (-16663,10945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14097,-16833), (-5497,-6035))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14312,-24642), (-5328,-18794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51720,6115), (-43122,11139))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1732111896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53027,-14168), (-47131,-9969))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>CB12FEB9-5E27-43D7-9122-655B19EE1C7B</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {78F556E2-6E6A-4421-AB0D-9A8C5CEFEFC2}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A9540712-E0E5-40A1-B02D-DC1592A47CA2</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {1BE8DEF4-502A-4EE5-8038-1127DD3F8E70}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>FB9656F3-8597-4A64-A8A7-ADA9B7726007</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {893771E9-91A9-414C-9CB9-502A667C06CD}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>283AFDB1-423C-4043-A59E-71AB072D5FFF</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {7A0F8F0E-32AF-4704-AD34-01AC1882F0AC}
DAT 1732111263</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3B0F06B6-01B6-4346-A245-772D7BE61909</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {BA342C22-0AA4-4F0E-A5EC-DA68B3914270}
DAT 1732111263</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>947DA91A-2E83-4A5C-87C4-3A80C0205B5E</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>UserType</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {87746B56-E607-419B-9343-498A43DE6A91}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6BA28EB4-BA0A-499C-BC5E-1F127E5614BA</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {139A2D35-FB12-4501-90D5-0A8F611248CB}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BA39C308-F9C0-43C6-B88F-144139D8A1F5</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>Telephone</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5DC9A369-8894-4BAB-A8D5-FB9D8DA2EA9E}
DAT 1732111263</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5C75BBDE-3C11-42AF-B451-C25B507875C3</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>CardNumber</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {7C6E5DF1-285C-4DDA-A2F9-A4FCE48990E7}
DAT 1732111263</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2B10D783-C7BF-4E04-8723-4FE16C098DEB</a:ObjectID>
<a:Name>找回物品</a:Name>
<a:Code>FoundItem</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {20F7BBAE-1E82-40B3-8235-B7FA710AC83D}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>2274194D-421D-4AE2-9560-1E81C78A905A</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>ItemID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {E2EF9CC8-89EB-4DAD-883E-C40237498819}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>EA9307F1-B2A1-493F-810F-76CEB49FD8BB</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>ItemID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {69A2DFD5-B0D9-4C1A-B4C0-5B4662753C65}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B4616B17-E7F1-4D76-8C01-4203737975FF</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {462817DD-0E51-41FE-80BA-86B00EAEC6AC},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{B1EE0E2D-8E04-471D-ACBB-F25577FF73B2}
DAT 1732111263
ORG {893771E9-91A9-414C-9CB9-502A667C06CD},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{B1EE0E2D-8E04-471D-ACBB-F25577FF73B2}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AAE3A1A5-665A-4C6E-8E96-251A4A277150</a:ObjectID>
<a:Name>领回单编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {F7E3567C-EE8F-48F2-AA1E-AD1D54B31278},{5379E26E-AAF8-4E9C-97B7-9848758F56BC}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>42F280EF-C17E-4F60-BD6C-A97D245AC85A</a:ObjectID>
<a:Name>物品类别</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {C9927EFD-5B18-4176-B060-566FFD923BF7}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FF319663-5481-4EE7-9173-3E1B15554D77</a:ObjectID>
<a:Name>物品名</a:Name>
<a:Code>ItemName</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {76AE92DF-908C-4774-B5AD-6ACD95F2DB25}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1A5B62B8-2CBD-4DA6-A901-7B3D84AB66AC</a:ObjectID>
<a:Name>物品描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5E80CE22-62AB-4A5F-B5FA-CE95E57164AC}
DAT 1732111263</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B3C7B5E9-2C65-409E-8DEE-E4B83D9E1330</a:ObjectID>
<a:Name>拾取地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {A0F4158E-ED90-4D81-AF4B-15DFEA5073D0}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>06C6EBDB-9618-4EAB-B057-0F64275CC7DA</a:ObjectID>
<a:Name>拾取时间</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {B642DD27-D1E2-4201-8159-5E16E42E9B74}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8881225F-897B-4FAC-9CE3-3015481B3BFF</a:ObjectID>
<a:Name>丢失物品</a:Name>
<a:Code>LossItem</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {135DF0FF-0289-41CB-84ED-BDE61F32A8C7}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5A29DAE2-24F8-4128-8D38-2A6051AFB4AA</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>ItemID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {56B11A4C-DC8D-44F8-B52F-D5DDABEA06DA}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>68038BC1-3FFF-4052-A445-93CD264B91BD</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>ItemID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {269CEFDF-78F9-4E47-B290-F63E0F17E211}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F0CB13ED-E41C-4EA1-A3EF-6D46A3695774</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {462817DD-0E51-41FE-80BA-86B00EAEC6AC},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{5FDECDC2-D996-4C0C-AB1C-27981C9871A1}
DAT 1732111263
ORG {893771E9-91A9-414C-9CB9-502A667C06CD},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{5FDECDC2-D996-4C0C-AB1C-27981C9871A1}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B6C24D5D-CF61-457B-9C8F-DA64D2E41C47</a:ObjectID>
<a:Name>物品类别</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {E47A1463-DEBA-4308-BB16-7D54D3AA405C}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>85C0979F-BFFC-4646-82F9-1CF9484142D5</a:ObjectID>
<a:Name>物品名</a:Name>
<a:Code>ItemName</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {AE671EB3-F875-48FA-A96E-DF2ABC880678}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>02B1B9E7-7F6B-4055-8100-AEE0E7C0F8DC</a:ObjectID>
<a:Name>物品描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {55AC67D8-A19A-45CF-95B5-F70DB8C5B391}
DAT 1732111263</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4C8AC5BF-6E71-4A31-92DD-57DFF93D5275</a:ObjectID>
<a:Name>遗失地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {96BCFE60-A8E2-42D6-A6C5-07B36DE48E04}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>87C7EC56-B887-434E-A89A-60FD4F5245F0</a:ObjectID>
<a:Name>遗失时间</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {97FD07C9-EE80-496D-A3E3-27218E2495EA}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4E2A2B96-BDD8-4579-84A3-A04242E0F729</a:ObjectID>
<a:Name>物品领回单</a:Name>
<a:Code>ClaimForm</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {186F9BD5-1129-445D-AA4B-B3B017BC23EC}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>CA988A73-C9A1-45A1-BA11-749E2880311D</a:ObjectID>
<a:Name>领回单编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {F85B3014-75C6-49EE-B4CB-2CFEA9CE7C46}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>F9376F06-C8D7-412D-A9F5-C05CA6140CF9</a:ObjectID>
<a:Name>领回单编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {F7E3567C-EE8F-48F2-AA1E-AD1D54B31278}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A5A23171-E177-43D4-8CB9-3FBBB86057FE</a:ObjectID>
<a:Name>领回物品编号</a:Name>
<a:Code>ItemID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {1EF3A414-AF08-4C66-B536-B607E409502E}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D08C67B4-B6D2-4E6B-BFE4-DF052BF4D98C</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>ApplyTime</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {141647E1-C5CD-4990-8C3D-B754D07E94F2}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>50B00C82-7119-4F44-8186-90AA247E48EA</a:ObjectID>
<a:Name>处理状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {7DFDAD0E-9E5A-47BF-9690-B2E1D93364B8}
DAT 1732111263</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>333648CD-22DD-4556-A146-658CEE3FDC88</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {462817DD-0E51-41FE-80BA-86B00EAEC6AC},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{FCA02BCB-6DA6-4898-9C99-29669F98D19A}
DAT 1732111263
ORG {D33AB1FC-AEE4-4C10-8572-ED12837A7C39},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{FCA02BCB-6DA6-4898-9C99-29669F98D19A}
DAT 1732111263
ORG {893771E9-91A9-414C-9CB9-502A667C06CD},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{FCA02BCB-6DA6-4898-9C99-29669F98D19A}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>14D3A3E9-4E2E-4ED2-B166-EFBDF143CACF</a:ObjectID>
<a:Name>投诉</a:Name>
<a:Code>Complaint</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {19A1ABA2-C92C-4936-B24C-35FAF06D31AC}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>8A8B7E33-B1B5-4E59-9149-B7DA583EEBDD</a:ObjectID>
<a:Name>投诉编号</a:Name>
<a:Code>ComplaintID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {6A569C01-003D-47D4-96BB-AEEDCA9047AE}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C80EF098-79BB-4429-8089-A01999EC7878</a:ObjectID>
<a:Name>投诉编号</a:Name>
<a:Code>ComplaintID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {A4435669-FAE4-4991-A914-B4FB709CFDCC}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4D723FF1-A8BD-4B6B-A0BB-8E992BFD9A00</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111546</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {462817DD-0E51-41FE-80BA-86B00EAEC6AC},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{5EE1165C-9A0C-48F0-8551-F64861832949}
DAT 1732111263
ORG {893771E9-91A9-414C-9CB9-502A667C06CD},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}-{5EE1165C-9A0C-48F0-8551-F64861832949}
DAT 1732111263
ATT NAME</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E7BBFA0C-F2B0-425F-96C4-722E3B3CBCF9</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>Adm_ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111546</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {9620F0AE-CF90-470E-B97A-A0EA53435E0B},{999E197C-8DD1-4FE8-9B84-A562805537AD}
DAT 1732111263
ATT NAME</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FCA8534A-E522-4A2B-AEF1-09AB4C18B833</a:ObjectID>
<a:Name>领回单编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {84F96BDB-2F85-4A9B-952A-1B38A0E958C4}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>730A1CBD-F23D-4DB2-BF64-AFAC8F77E38A</a:ObjectID>
<a:Name>投诉账号</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {CC3A56F9-AAA2-4E99-97EC-BCAB0136B834}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>CD6E642D-FDDE-4E69-B4F4-69C6257807A7</a:ObjectID>
<a:Name>投诉类别</a:Name>
<a:Code>Category</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {FE67558D-784B-4B99-8BCF-633A610967CA}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>85957E2B-E9F6-4976-BA13-70BC2DF9F411</a:ObjectID>
<a:Name>投诉原因</a:Name>
<a:Code>Reason</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {69895E42-FCD3-4757-B8DB-65B9EC8AC952}
DAT 1732111263</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EF644EA6-5216-44C9-888B-D4A60852A9B6</a:ObjectID>
<a:Name>投诉时间</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {87E91C10-B340-44A5-9E5F-63AAE6794C04}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>56926104-3207-4169-A1BA-F4A646B16E09</a:ObjectID>
<a:Name>处理意见</a:Name>
<a:Code>Advice</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {7F32D840-8CAE-4B8C-9A80-22311B324B22}
DAT 1732111263</a:History>
<a:DataType>LA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>56A36ED6-9D87-467C-9AC0-3AD629297B47</a:ObjectID>
<a:Name>处理时间</a:Name>
<a:Code>Time2</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {C91DC16D-0E05-42E0-B111-35A3E61278EE}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3FCB7F2C-DC44-450B-BA06-70D62C0DD1DF</a:ObjectID>
<a:Name>失信名单</a:Name>
<a:Code>DiscreditedList</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {F1217D69-9E6B-405B-8638-09846B651DCA}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>FCC1C23B-2B4F-45D4-9613-773CE6B5A60A</a:ObjectID>
<a:Name>失信用户账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {8F64B3D5-A632-4F38-9CE3-51EE253421D8}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>DB7102E0-B0EC-4819-8540-CC72256673FE</a:ObjectID>
<a:Name>失信用户账号</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {24850691-68BB-49EE-A7D5-6B61169AF765}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>79789CD0-10DB-41C0-B714-033A04B2A5C8</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111614</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {9620F0AE-CF90-470E-B97A-A0EA53435E0B},{32975520-6807-463E-B142-7BFC1DA23D57}
DAT 1732111263
ATT NAME</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>98E913DA-E3D8-4BA7-814B-EED1B37B8C80</a:ObjectID>
<a:Name>冻结时间</a:Name>
<a:Code>ColdTime</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {D24ECACA-0D62-4D40-BBF1-197D1C060C9F}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3CA0EB67-F48F-4348-9338-14D3B96F24BB</a:ObjectID>
<a:Name>解封时间</a:Name>
<a:Code>DecoldTime</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {029519F9-4138-4D94-8B35-25BFB735D477}
DAT 1732111263</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>7BAAC9E4-C83A-4BFE-ABA0-6198D2DB68A2</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:Comment>账号：学号
密码：身份证号后六位
账号状态：0表示未被冻结 1表示已被冻结(无法登录)</a:Comment>
<a:History>ORG {CC58C1CB-ED2A-4D1E-BDEF-480CEE4DB75E}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>C639F113-B1FC-45FC-B582-2F1C77EC51DC</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {CA352311-E455-4770-A752-37C18125FC21}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>DFFEA518-0C8F-4C8B-90B3-67E13EC6A417</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {462817DD-0E51-41FE-80BA-86B00EAEC6AC},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}
DAT 1732111263
ORG {893771E9-91A9-414C-9CB9-502A667C06CD},{FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CFFFDCD5-0776-4FFC-AC6E-D8ABC53520C7</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {813C64C2-BF56-4680-BAD7-C3B330621A12}
DAT 1732111263</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4A9EB448-215C-47A4-AC85-A8ACD8209804</a:ObjectID>
<a:Name>账号状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {66A2E59B-D7E2-4BF6-97C6-0EF20B0CA943}
DAT 1732111263</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A37FFCCF-F3B1-462B-A540-3AC332C94472</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {FF462F95-5399-4722-9861-59DA3D26FDA7}
DAT 1732111263</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>0E12C9DF-688A-4FAF-9DAD-4415BEDE36EB</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {4129B7B6-D278-4273-B661-342C36F4D6B5}
DAT 1732111263</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>ACBA0950-D70F-4BA2-A762-492E15C3665E</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {9620F0AE-CF90-470E-B97A-A0EA53435E0B}
DAT 1732111263</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>52DE2CA9-93CA-43FF-A3DA-02A0619AF7BA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {D3909CBB-9262-40C7-8806-77C62B38D24F}
DAT 1732111263</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>2E159CB5-B825-481E-AA32-E7A82CE32760</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>PostLossItems</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5FDECDC2-D996-4C0C-AB1C-27981C9871A1}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>0BB98905-26C3-4F3C-8012-7C95D4AAEB6F</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>2233F10D-9039-484C-94C3-F78203EDFC5E</a:ObjectID>
<a:Name>申请</a:Name>
<a:Code>Claim</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {FCA02BCB-6DA6-4898-9C99-29669F98D19A}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>3306E708-CF1F-45F8-8647-19BA74A0EA4A</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>BC8105A3-0396-4D1D-B6A9-DEAF60039AA7</a:ObjectID>
<a:Name>投诉</a:Name>
<a:Code>Complain</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5EE1165C-9A0C-48F0-8551-F64861832949}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>2F67B8B9-F832-47AA-BCD4-0719E21D0F3F</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>73432A75-3FF3-4F3D-B9A6-03A08FCAC72B</a:ObjectID>
<a:Name>处理</a:Name>
<a:Code>handle</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {999E197C-8DD1-4FE8-9B84-A562805537AD}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>3A68A492-B02F-4683-8080-6B087A68A251</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>3364FE9D-D950-4312-86D1-3119B80DB612</a:ObjectID>
<a:Name>更新</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {32975520-6807-463E-B142-7BFC1DA23D57}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>C510FC58-1AE2-4CD3-905E-9099C64FA831</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>BE62C58F-A484-4A8A-B30F-8EEE6E1B1D2A</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {B1EE0E2D-8E04-471D-ACBB-F25577FF73B2}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>480E9C7A-1BA6-41C2-8F6F-0AC51FB7EA2B</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>AE31975F-BDAF-44F6-AC50-0DBE8483083F</a:ObjectID>
<a:Name>Student-User</a:Name>
<a:Code>Student-User</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {FC7585FE-62E6-4C6B-A9AE-F5584CB7EE16}
DAT 1732111263</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>C0137308-9523-4C29-9E6B-775AB119A3B9</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>6054107F-8823-44D5-B231-DB9DF9140DDC</a:ObjectID>
<a:Name>包含</a:Name>
<a:Code>include</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:History>ORG {5379E26E-AAF8-4E9C-97B7-9848758F56BC}
DAT 1732111263</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>92B589A8-0464-4242-99D1-C47D9A5C2C08</a:ObjectID>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>B7396C3E-F810-4489-9A2A-ECDF96118AD5</a:ObjectID>
<a:Name>概念模型_校园失物招寻平台</a:Name>
<a:Code>概念模型_校园失物招寻平台</a:Code>
<a:CreationDate>1732111263</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732111263</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:TargetModelURL>file:///D|/Users/陈乐/Desktop/概念模型_校园失物招寻平台.cdm</a:TargetModelURL>
<a:TargetModelID>2C6CC43A-4B53-42D5-A288-2C5C4681BFD8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>77537B5A-27A1-4DB4-A017-B97078D85529</a:ObjectID>
<a:Name>物理模型_校园失物招寻平台</a:Name>
<a:Code>物理模型_校园失物招寻平台</a:Code>
<a:CreationDate>1732111896</a:CreationDate>
<a:Creator>陈乐</a:Creator>
<a:ModificationDate>1732119620</a:ModificationDate>
<a:Modifier>陈乐</a:Modifier>
<a:TargetModelURL>file:///D|/Users/陈乐/Desktop/物理模型_校园失物招寻平台.pdm</a:TargetModelURL>
<a:TargetModelID>44FE1FD3-4DD3-4BC3-A4D9-BA9850EF20D1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>